# XiaoxingPicker

./: build.gradle  config.gradle  settings.gradle
XiaoxingPicker/: build.gradle
XiaoxingPicker/src/main/java/com/hss01248/frescopicker/: FrescoHolderGenerater.java  FrescoIniter.java
XiaoxingPicker/src/main/java/com/hss01248/photoouter/: BasePhotoBuilder.java  MyTool.java  PermissionUtils.java  PhotoCallback.java  PhotoUtil.java
XiaoxingPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickUtils.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
XiaoxingPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoAdapter.java  PhotoGridAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
XiaoxingPicker/src/main/java/me/iwf/photopicker/entity/: Photo.java  PhotoDirectory.java
XiaoxingPicker/src/main/java/me/iwf/photopicker/event/: OnItemCheckListener.java  OnPhotoClickListener.java  Selectable.java
XiaoxingPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
XiaoxingPicker/src/main/java/me/iwf/photopicker/holder/: GlidePhotoViewHolder.java  PhotoViewHolder.java
XiaoxingPicker/src/main/java/me/iwf/photopicker/interfacess/: BaseHolderGenerator.java  HolderGenerator.java
XiaoxingPicker/src/main/java/me/iwf/photopicker/utils/: BottomDialogUtil.java  ExifUtils.java  ImageCaptureManager.java  Initer.java  MediaStoreHelper.java  PhotoDirectoryLoader.java  PhotoPickerIntent.java  ProxyTools.java
XiaoxingPicker/src/main/java/me/iwf/photopicker/widget/: MultiPickResultView.java  MyImageView.java  SquareItemLayout.java  (+2 more)
XiaoxingPicker/src/main/res/drawable/: public_shape_white_corner_5dp.xml
XiaoxingPicker/src/main/res/layout/: public_line_horizontal.xml  sales_client_bottom_dialog_pai_zhao.xml
XiaoxingPicker/src/main/res/values/: colors.xml  dimen.xml  styles.xml
XiaoxingPickerLibrary/: build.gradle
XiaoxingPickerLibrary/src/main/java/me/shaohui/advancedluban/: Luban.java  LubanBuilder.java  LubanCompresser.java  OnCompressListener.java  OnMultiCompressListener.java  Preconditions.java  Renameable.java
(+5 files in other folders)
