apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    jcenter()
    mavenCentral()  // GPUImage for Android
    maven { url "https://jitpack.io" }
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.nineoldandroids:library:2.4.0'

    api('com.github.hss01248.ImageLoader:image:1.0.6') {
        exclude group: 'com.android.support'
    }


    api project(':XiaoxingPickerLibrary')

    api 'com.github.LuckSiege.PictureSelector:ucrop:v2.2.4'

    api 'com.mylhyl:acp:1.0.0'

//    api project(":XiaoxingLibrary:CommonRes")

    api 'com.github.hss01248.ImageLoader:fresco:1.0.8'
}

